{
  "ConnectionStrings": {
    "AssetAMSConnection": "Host=localhost;Port=5432;Database=ASSETAMS;Username=postgres;Password=N33mu$123",
    "AssetCommonConnection": "Host=localhost;Port=5432;Database=ASSETCOMMON;Username=postgres;Password=N33mu$123",
    "AssetSAPCommonConnection": "Host=localhost;Port=5432;Database=ASSETSAP;Username=postgres;Password=N33mu$123",
    "AssetERPCommonConnection": "Host=localhost;Port=5432;Database=ASSETERP;Username=postgres;Password=N33mu$123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
